programa {
  funcao inicio() {
    
    //declaracao variaveis
    inteiro primeiroNumero, segundoNumero, resultado, soma, multiplicacao
  
   //solicitando variaveis

   escreva("Digite o primeiro numero: ")
   leia(primeiroNumero)  
   escreva("Digite o segundoNumero: ")
   leia(segundoNumero)

   //comfigurando calculo

   soma = primeiroNumero + segundoNumero
   multiplicacao = primeiroNumero * segundoNumero

   //declarando condiçoes

   se (primeiroNumero==segundoNumero)
   escreva("\nSoma :", soma)

   senao
   escreva("\nMultiplicaçao :", multiplicacao)  
  
  
  
  
  
  }

}
